.Nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.link{
    display: flex;
    align-items: center;
}
.link1{
    padding: 12px;
    border: 2px solid black;
    border-radius: 3px;
    margin: 10px; 
}
.link2{
    padding: 12px;
    border: 2px solid black;
    border-radius: 3px; 
}
.link1:hover{
    background-color: blue;
    color: white;
}
.link2:hover{
    background-color: blue;
    color: white;
}
.l1:hover{
    color: white;
}
.l2:hover{
    color: white;
}
